{
  "name": "The Risk Game",
  "short_name": "Risk Game",
  "description": "A classroom simulation of investment risk, for finance and economics courses.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EBE3D0",
  "background_color": "#EBE3D0",
  "icons": [
    { "src": "/icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
